GOOGLE_CLIENT_ID="105200304753-b9jjkpegsufvqge79077kqu47k7ga1nq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPtutoV0iwwwvtDxBw2j2HeOPIOtbB8i8"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jumia-6e399.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jumia-6e399"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jumia-6e399.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="105200304753"
NEXT_PUBLIC_FIREBASE_APP_ID="1:105200304753:web:ea63b5a7608390671d11d0"
SECRET="hdjsdjcnskjdcnsi"